REACT_APP_FIREBASE_API_KEY="AIzaSyDroazdkwwQcbEWQ2dCodk5IldUXC9i9lU"
REACT_APP_FIREBASE_AUTH_DOMAIN="financetracker-3fc26.firebaseapp.com"
REACT_APP_FIREBASE_projectId="financetracker-3fc26"
REACT_APP_FIREBASE_STORAGE_BUCKET="financetracker-3fc26.appspot.com"
REACT_APP_messagingSenderId="523963136705"
REACT_APP_appId="1:523963136705:web:9db6ebe09b9994f843b240"